<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jV-6E-ioI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Olhar SP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AceleraSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-aW-gLO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-i3-6a1">
                                <rect key="frame" x="238" y="485" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="WoS-2S-4qz"/>
                                    <constraint firstAttribute="height" constant="73" id="xz5-xU-b94"/>
                                </constraints>
                                <state key="normal" image="oie_transparent"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP9-v9-VPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6v-aW-gLO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BRg-Hw-s2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d6v-aW-gLO" secondAttribute="bottom" id="EOL-sq-5fi"/>
                            <constraint firstAttribute="trailing" secondItem="nIh-i3-6a1" secondAttribute="trailing" constant="10" id="Iiq-5f-SUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIh-i3-6a1" secondAttribute="bottom" constant="10" id="OBs-si-33I"/>
                            <constraint firstAttribute="trailing" secondItem="d6v-aW-gLO" secondAttribute="trailing" id="fDn-rZ-LqZ"/>
                            <constraint firstItem="d6v-aW-gLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yIa-Kf-3Qs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Olhar SP" id="CBt-oo-lGI"/>
                    <connections>
                        <outlet property="mapa" destination="d6v-aW-gLO" id="BMt-eZ-h4l"/>
                        <segue destination="SeT-0k-T6E" kind="show" identifier="passaDados" id="eIh-XR-2Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="36.971830985915496"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="7Nq-Ss-LET">
            <objects>
                <viewController title="Detalhes" id="SeT-0k-T6E" customClass="DetalhesViewController" customModule="AceleraSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG2-Cl-AAe"/>
                        <viewControllerLayoutGuide type="bottom" id="xer-g5-zIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH6-q9-8wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="status" text="Nome da Obra" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-Dw-tge">
                                <rect key="frame" x="93" y="313" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="DHA-F1-dxf"/>
                                    <constraint firstAttribute="height" constant="41" id="HMR-Lb-elj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="endereco" text="Nome da Obra" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-IQ-ear">
                                <rect key="frame" x="93" y="372" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q0S-cN-UNV"/>
                                    <constraint firstAttribute="width" constant="211" id="SuU-Vt-EkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="valor" text="Nome da Obra" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-zL-UXn">
                                <rect key="frame" x="93" y="426" width="211" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GYU-eK-tTl"/>
                                    <constraint firstAttribute="width" constant="211" id="lga-gj-8dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_transparent-1" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-ee-EmY">
                                <rect key="frame" x="31" y="426" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ZWx-y3-tnp"/>
                                    <constraint firstAttribute="height" constant="50" id="lCO-MP-JGX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_transparent (7)" highlightedImage="oie_transparent (7)" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-La-B3b">
                                <rect key="frame" x="34" y="494" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pr1-eY-hn9"/>
                                    <constraint firstAttribute="width" constant="41" id="gRc-xQ-g8e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_transparent (2)" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-oD-95g">
                                <rect key="frame" x="37" y="372" width="34" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="t98-ZI-tsN"/>
                                    <constraint firstAttribute="height" constant="41" id="z3E-OL-SIm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_transparent (1)" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-ED-pPC">
                                <rect key="frame" x="34" y="313" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="35t-aj-lpZ"/>
                                    <constraint firstAttribute="width" constant="41" id="P0S-rd-ohc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_41Q9NP" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-4q-lyf">
                                <rect key="frame" x="30" y="142" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9Ar-3R-4vX"/>
                                    <constraint firstAttribute="height" constant="41" id="WKw-rz-Foj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oie_transparent (6)" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-qh-Ie1">
                                <rect key="frame" x="27" y="223" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Gir-nG-yo8"/>
                                    <constraint firstAttribute="height" constant="41" id="z6d-q8-Sb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="descricao" text="Esta e a descricao da sua obra, aqui esta um belo texto" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-v6-LUW">
                                <rect key="frame" x="93" y="196" width="211" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="UIe-MT-cLJ"/>
                                    <constraint firstAttribute="height" constant="94" id="wtC-A4-VjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.37615006350000002" green="0.37427954209999997" blue="0.37528023760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.3761500634517766" green="0.37427954211483755" blue="0.37528023758688639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-UP-Axd">
                                <rect key="frame" x="93" y="514" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="orgao" text="Nome da Obra" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-Kw-fOI">
                                <rect key="frame" x="93" y="147" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="3Dg-OD-W7e"/>
                                    <constraint firstAttribute="height" constant="41" id="OFb-gF-YxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nome" text="Nome da Obra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-7f-j75">
                                <rect key="frame" x="16" y="89" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CsC-wZ-Vqr"/>
                                    <constraint firstAttribute="height" constant="35" id="bWc-iI-hgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erg-ee-EmY" firstAttribute="top" secondItem="DPX-oD-95g" secondAttribute="bottom" constant="13" id="7tn-hZ-lhu"/>
                            <constraint firstItem="KMp-IQ-ear" firstAttribute="top" secondItem="nrZ-Dw-tge" secondAttribute="bottom" constant="18" id="Ez8-cf-psL"/>
                            <constraint firstAttribute="trailing" secondItem="CUh-v6-LUW" secondAttribute="trailing" constant="16" id="GUL-Ni-CH3"/>
                            <constraint firstItem="hhY-La-B3b" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="18" id="GmT-m6-GTU"/>
                            <constraint firstItem="hhY-La-B3b" firstAttribute="top" secondItem="Erg-ee-EmY" secondAttribute="bottom" constant="18" id="KgD-1G-uHQ"/>
                            <constraint firstItem="DPX-oD-95g" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="21" id="Kuh-4D-Apx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrZ-Dw-tge" secondAttribute="trailing" id="KvE-vQ-fO8"/>
                            <constraint firstItem="p1V-ED-pPC" firstAttribute="top" secondItem="FAs-qh-Ie1" secondAttribute="bottom" constant="49" id="LD4-tT-ZMa"/>
                            <constraint firstItem="LQD-UP-Axd" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="77" id="Met-NX-A6d"/>
                            <constraint firstItem="Erg-ee-EmY" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="15" id="N97-XE-x5c"/>
                            <constraint firstItem="FAs-qh-Ie1" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="11" id="Oax-Ue-rXK"/>
                            <constraint firstItem="FAs-qh-Ie1" firstAttribute="top" secondItem="ynf-7f-j75" secondAttribute="bottom" constant="99" id="Pnr-SQ-GhJ"/>
                            <constraint firstItem="DSK-Kw-fOI" firstAttribute="leading" secondItem="UOM-4q-lyf" secondAttribute="trailing" constant="22" id="Qh4-qx-FSp"/>
                            <constraint firstItem="DSK-Kw-fOI" firstAttribute="trailing" secondItem="yH6-q9-8wz" secondAttribute="trailingMargin" id="RTL-KA-QPK"/>
                            <constraint firstItem="wiU-zL-UXn" firstAttribute="top" secondItem="KMp-IQ-ear" secondAttribute="bottom" constant="13" id="S66-Os-C6Q"/>
                            <constraint firstItem="UOM-4q-lyf" firstAttribute="top" secondItem="ynf-7f-j75" secondAttribute="bottom" constant="18" id="TuW-Fd-E3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiU-zL-UXn" secondAttribute="trailing" id="a04-fi-VPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQD-UP-Axd" secondAttribute="trailing" constant="61" id="b0g-Up-iDg"/>
                            <constraint firstItem="DSK-Kw-fOI" firstAttribute="top" secondItem="ynf-7f-j75" secondAttribute="bottom" constant="23" id="bw8-yj-ALv"/>
                            <constraint firstItem="p1V-ED-pPC" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="18" id="cPQ-23-IBx"/>
                            <constraint firstItem="LQD-UP-Axd" firstAttribute="top" secondItem="wiU-zL-UXn" secondAttribute="bottom" constant="38" id="dRF-Ds-McQ"/>
                            <constraint firstItem="UOM-4q-lyf" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" constant="14" id="dWt-zX-vg1"/>
                            <constraint firstItem="ynf-7f-j75" firstAttribute="top" secondItem="XG2-Cl-AAe" secondAttribute="bottom" constant="25" id="dwN-HT-geT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMp-IQ-ear" secondAttribute="trailing" id="fRl-r7-Y9O"/>
                            <constraint firstItem="DPX-oD-95g" firstAttribute="top" secondItem="p1V-ED-pPC" secondAttribute="bottom" constant="18" id="m4A-87-KlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynf-7f-j75" secondAttribute="trailing" id="mXa-GR-x4b"/>
                            <constraint firstItem="ynf-7f-j75" firstAttribute="leading" secondItem="yH6-q9-8wz" secondAttribute="leadingMargin" id="oJB-0e-Dgl"/>
                            <constraint firstItem="nrZ-Dw-tge" firstAttribute="top" secondItem="CUh-v6-LUW" secondAttribute="bottom" constant="23" id="tOX-QD-mEY"/>
                            <constraint firstItem="CUh-v6-LUW" firstAttribute="top" secondItem="ynf-7f-j75" secondAttribute="bottom" constant="72" id="vVq-X3-P7t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descricao" destination="CUh-v6-LUW" id="ozt-F6-MLd"/>
                        <outlet property="endereco" destination="KMp-IQ-ear" id="YFR-n7-QFc"/>
                        <outlet property="nome" destination="ynf-7f-j75" id="HJv-WG-UD1"/>
                        <outlet property="orgao" destination="DSK-Kw-fOI" id="lQr-G2-rVJ"/>
                        <outlet property="status" destination="nrZ-Dw-tge" id="syy-i7-3gp"/>
                        <outlet property="valor" destination="wiU-zL-UXn" id="2NK-hm-vh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zch-WK-WIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XC-cn-LF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jV-6E-ioI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKp-ja-gC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.046081580221652985" green="0.46652871370315552" blue="0.9311521053314209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4g-Fk-hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Y-TO-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_41Q9NP" width="200" height="187"/>
        <image name="oie_transparent" width="133" height="132"/>
        <image name="oie_transparent (1)" width="200" height="200"/>
        <image name="oie_transparent (2)" width="200" height="267"/>
        <image name="oie_transparent (6)" width="129" height="97"/>
        <image name="oie_transparent (7)" width="200" height="200"/>
        <image name="oie_transparent-1" width="200" height="220"/>
    </resources>
</document>
